{
  "name": "@openkit/port-offset",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "build:node-hook": "cd src/hooks/node && tsup",
    "build:libc-hook": "cd src/hooks/libc && zig build -Doptimize=ReleaseFast",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "check:types": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@openkit/logger": "workspace:*",
    "@openkit/shared": "workspace:*"
  },
  "devDependencies": {
    "tsup": "^8.5.1"
  }
}
