{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.md"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/pnpm-lock.yaml",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/apps/cli/tsup.config.ts",
      "{workspaceRoot}/apps/web-app/vite.config.ts",
      "{workspaceRoot}/apps/desktop-app/electron-builder.yml"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "test:unit": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "test:unit:coverage": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "test:e2e": {
      "cache": true,
      "dependsOn": ["desktop-app:build"],
      "inputs": ["default", "^default"]
    },
    "test:e2e:ui": {
      "cache": true,
      "dependsOn": ["desktop-app:build"],
      "inputs": ["default", "^default"]
    },
    "test:e2e:report": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "check:types": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  }
}
