{
  "name": "openkit",
  "version": "0.0.61",
  "private": true,
  "description": "Your local kit for agentic development",
  "homepage": "https://dawg-chi.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/fum4/openkit.git"
  },
  "type": "module",
  "scripts": {
    "setup": "bash ./scripts/setup.sh",
    "dev": "pnpm nx run-many -t dev --parallel=6",
    "dev:cli": "pnpm nx run cli:dev",
    "dev:server": "pnpm nx run server:dev",
    "dev:website": "pnpm nx run website:dev",
    "dev:web-app": "pnpm nx run-many -t dev --projects server,web-app --parallel=2",
    "dev:mobile-app": "pnpm nx run mobile-app:dev",
    "dev:desktop-app": "pnpm nx run-many -t dev --projects web-app,cli,desktop-app --parallel=3",
    "build": "pnpm nx run-many -t build --parallel",
    "build:cli": "pnpm nx run cli:build",
    "build:server": "pnpm nx run server:build",
    "build:website": "pnpm nx run website:build",
    "build:web-app": "pnpm nx run web-app:build",
    "build:mobile-app": "pnpm nx run mobile-app:build",
    "build:desktop-app": "pnpm nx run desktop-app:build",
    "package": "pnpm nx run desktop-app:package",
    "package:mac": "pnpm nx run desktop-app:package:mac",
    "package:linux": "pnpm nx run desktop-app:package:linux",
    "test": "pnpm nx run-many -t test --parallel",
    "test:affected": "pnpm nx affected -t test --parallel --base=${NX_BASE:-origin/master} --head=${NX_HEAD:-HEAD}",
    "test:coverage": "pnpm nx run-many -t test:coverage --parallel",
    "check:types": "pnpm nx run-many -t check:types --parallel",
    "check:format": "pnpm nx run-many -t check:format --parallel",
    "check:lint": "pnpm nx run-many -t check:lint --parallel",
    "check:all": "pnpm nx run-many -t check:types,check:format,check:lint --parallel",
    "check:affected": "pnpm nx affected -t check:types,check:format,check:lint --parallel --base=${NX_BASE:-origin/master} --head=${NX_HEAD:-HEAD}",
    "fix:format": "pnpm nx run-many -t fix:format --parallel",
    "fix:lint": "pnpm nx run-many -t fix:lint --parallel",
    "fix:all": "pnpm nx run-many -t fix:format,fix:lint --parallel",
    "smoke": "pnpm nx run-many -t fix:format,fix:lint,check:types,build,test --parallel",
    "lint-staged": "lint-staged",
    "prepare": "husky"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@typescript/native-preview": "7.0.0-dev.20260226.1",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nx": "^22.5.2",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "release-it": "^19.2.4",
    "vitest": "^4.0.18"
  },
  "lint-staged": {
    "*.{cjs,cts,js,jsx,mjs,mts,ts,tsx}": [
      "oxfmt --check",
      "oxlint"
    ],
    "!(*lock*).{css,html,json,md,mdx,scss,yaml,yml}": "oxfmt --check"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=10"
  },
  "packageManager": "pnpm@10.30.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "koffi",
      "node-pty",
      "sharp"
    ],
    "ignoredBuiltDependencies": [
      "electron-winstaller",
      "msw",
      "nx"
    ]
  }
}
