{
  "extends": "./tsconfig.base.json",
  "include": [
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "apps/**/*.d.ts",
    "apps/**/*.cjs",
    "libs/**/*.ts",
    "libs/**/*.tsx",
    "libs/**/*.d.ts",
    "libs/**/*.cjs",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "global.d.ts",
    "md.d.ts"
  ],
  "exclude": ["node_modules", "dist", "apps/mobile-app/**", "apps/website/**"]
}
