{
  "extends": "../../tsconfig.libs.json",
  "compilerOptions": {
    "paths": {
      "@openkit/agents/*": ["./src/*"],
      "@openkit/agents": ["./src/index.ts"],
      "@openkit/integrations/*": ["../integrations/src/*"],
      "@openkit/server/*": ["../../apps/server/src/*"],
      "@openkit/shared/*": ["../shared/src/*"]
    }
  },
  "include": ["src/**/*.ts", "../../md.d.ts"]
}
