{
  "extends": "../../tsconfig.apps.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "paths": {
      "@openkit/agents/*": ["../../libs/agents/src/*"],
      "@openkit/agents": ["../../libs/agents/src/index.ts"],
      "@openkit/integrations/*": ["../../libs/integrations/src/*"],
      "@openkit/server/*": ["./src/*"],
      "@openkit/shared/*": ["../../libs/shared/src/*"],
      "@openkit/logger": ["../../libs/logger/node/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../../md.d.ts"],
  "exclude": ["dist", "node_modules"]
}
