{
  "name": "@openkit/mobile-app",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --clear",
    "dev:android": "expo start --android",
    "dev:ios": "expo start --ios",
    "dev:web": "expo start --web",
    "mcp-start": "EXPO_UNSTABLE_MCP_SERVER=1 expo start --clear",
    "build": "pnpm build:ios && pnpm build:android",
    "build:ios": "expo export --platform ios --output-dir dist/ios --clear",
    "build:android": "expo export --platform android --output-dir dist/android --clear",
    "start": "expo start --no-dev --minify",
    "start:android": "expo start --android --no-dev --minify",
    "start:ios": "expo start --ios --no-dev --minify",
    "start:web": "expo start --web --no-dev --minify",
    "prebuild": "expo prebuild --clean",
    "local-build": "ts-node scripts/local-eas-build.ts",
    "eas-build": "eas build --clear-cache",
    "eas-build-dev": "pnpm eas-build -e development",
    "eas-build-preview": "pnpm eas-build -e preview",
    "eas-build-preview-qa": "pnpm eas-build -e preview-qa",
    "eas-build-staging": "pnpm eas-build -e staging --auto-submit",
    "eas-build-prod": "pnpm eas-build -e production --auto-submit",
    "ios-dev": "pnpm local-build --platform=ios --env=D",
    "ios-dev-simulator": "pnpm local-build --platform=ios --env=DS",
    "ios-preview": "pnpm local-build --platform=ios --env=I",
    "ios-preview-simulator": "pnpm local-build --platform=ios --env=IS",
    "ios-staging": "pnpm local-build --platform=ios --env=S",
    "ios-prod": "pnpm local-build --platform=ios --env=P",
    "android-dev": "pnpm local-build --platform=android --env=D",
    "android-preview": "pnpm local-build --platform=android --env=I",
    "android-staging": "pnpm local-build --platform=android --env=S",
    "android-prod": "pnpm local-build --platform=android --env=P",
    "check:types": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "expo": "^54.0.33",
    "expo-camera": "^17.0.10",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~8.0.10",
    "expo-linking": "~8.0.11",
    "expo-notifications": "~0.32.16",
    "expo-router": "^6.0.23",
    "expo-status-bar": "^3.0.9",
    "expo-updates": "~29.0.16",
    "react": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.17",
    "@types/yargs": "^17.0.35",
    "oxlint": "^1.50.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yargs": "^18.0.0"
  }
}
