{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mobile-app",
  "projectType": "application",
  "sourceRoot": "apps/mobile-app/app",
  "targets": {
    "build": {
      "outputs": ["{workspaceRoot}/apps/mobile-app/dist"]
    }
  }
}
