{
  "permissions": {
    "allow": [
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(pnpm nx:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm package:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm vitest:*)",
      "Bash(pnpm fix:*)",
      "Bash(pnpm check:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git checkout -b:*)",
      "Bash(git commit:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)"
    ]
  }
}
