{
  "name": "@openkit/integrations",
  "private": true,
  "type": "module",
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "check:types": "tsgo --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@openkit/logger": "workspace:*",
    "@openkit/shared": "workspace:*"
  }
}
