{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "integrations",
  "projectType": "library",
  "sourceRoot": "libs/integrations/src",
  "implicitDependencies": ["shared"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/integrations",
        "command": "pnpm typecheck"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/integrations",
        "command": "pnpm lint"
      }
    }
  }
}
