{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (all)",
      "command": "pnpm dev",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (cli)",
      "command": "pnpm dev:cli",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (server)",
      "command": "pnpm dev:server",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (website)",
      "command": "pnpm dev:website",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (web-app)",
      "command": "pnpm dev:web-app",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (mobile-app)",
      "command": "pnpm dev:mobile-app",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🏃‍♂️ Run (desktop-app)",
      "command": "pnpm dev:desktop-app",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (all)",
      "command": "pnpm build",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (cli)",
      "command": "pnpm build:cli",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (server)",
      "command": "pnpm build:server",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (website)",
      "command": "pnpm build:website",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (web-app)",
      "command": "pnpm build:web-app",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (mobile-app)",
      "command": "pnpm build:mobile-app",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ Build (desktop-app)",
      "command": "pnpm build:desktop-app",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "📦 Package (mac)",
      "command": "pnpm package:mac",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "📦 Package (linux)",
      "command": "pnpm package:linux",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "📦 Package (mac + linux)",
      "command": "pnpm package",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🧪 Test (unit)",
      "command": "pnpm test:unit",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🧪 Test (unit:affected)",
      "command": "pnpm test:unit:affected",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🧪 Test (unit:coverage)",
      "command": "pnpm test:unit:coverage",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🧪 Test (e2e)",
      "command": "pnpm test:e2e",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🧪 Test (e2e:ui)",
      "command": "pnpm test:e2e:ui",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🧪 Test (e2e:report)",
      "command": "pnpm test:e2e:report",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "👀 Check (affected)",
      "command": "pnpm check:affected",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "👀 Check (all)",
      "command": "pnpm check:all",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "🛠️ Fix (all)",
      "command": "pnpm fix:all",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "💨 Smoke (all)",
      "command": "pnpm smoke",
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "⚙️ 🏃‍♂️ Build & Run (all)",
      "command": "pnpm build && pnpm dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}
