{
  "name": "@openkit/shared",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "lint": "oxlint src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "picocolors": "^1.1.1"
  }
}
