{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "native-port-resolution",
  "projectType": "library",
  "sourceRoot": "libs/native-port-resolution/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["logger:build"],
      "options": {
        "command": "zig build -Doptimize=ReleaseFast",
        "cwd": "libs/native-port-resolution"
      }
    }
  }
}
