{
  "name": "@openkit/website",
  "version": "0.0.50",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "pnpm exec nx run website:build && pnpm preview",
    "check:types": "astro check",
    "check:format": "oxfmt --check src",
    "check:lint": "oxlint src/scripts",
    "fix:format": "oxfmt src",
    "fix:lint": "oxlint --fix src/scripts"
  },
  "dependencies": {
    "@openkit/shared": "workspace:*",
    "astro": "^5.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3"
  }
}
