{
  "name": "@openkit/website",
  "version": "0.0.53",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "pnpm exec nx run website:build && pnpm preview",
    "check:types": "astro check"
  },
  "dependencies": {
    "astro": "^6.2.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "oxlint": "^1.50.0",
    "typescript": "^5.9.3"
  }
}
